﻿Main Points: 
* Create Project
   * Select C++
   * Select Basic code
   * Choose Desktop game
   * Identify quality settings (Max is preferred).


Text for website: 
        As for the next step, we are going to create a project in the Unreal Engine menu. To do this, select the “Create Project” button. Once clicked, the default option for coding the project is set on “Blueprint”; in this tutorial, we are going to select C++. Selecting this language instead of “Blueprint” will allow us to have more creative control over the game itself. Next, select the box marked “Basic Code”; by selecting this option, unreal engine will provide some very basic code in the auto generated C++ files. This basic code will help us when we start coding the game. After completing the previous steps, Select the option labeled “Desktop”; we are selecting this because we want to make a desktop game rather than a mobile game. Lastly, we are going to select a quality for the game. The quality can vary based on what the specifications of your computer, but selecting “Max Quality” will produce the best looking product.