<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="text-center">Unreal Engine Tutorial</h1>
            <p class="text-center">Unreal Engine 4 is a complete suite of development tools made for
        anyone working with real-time technology. From enterprise applications
        and cinematic experiences to high-quality games across PC, console,
        mobile, VR and AR, Unreal Engine 4 gives you everything you need to start,
        ship, grow and stand out from the crowd. This tutorial will teach you how to create pawns
        actors and everything else you need to know.</p>
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#Step_1">1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Step_2">2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Step_3">3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Step_4">4</a>
            </li>
            <li class = "nav-tem">
                <a class="nav-link" href="#Step_5">5</a>
            </li>
     

        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3" id= "sidebar">
                <h2 class="text-center" id="About">About Us</h2>
                <p class="text-center">We are a group of Students at Appalachian state who wanted to know
                more about Unreal Engine and C++. We created this guide to help others learn more about
                Game Developement and C++<br></p>
                <h2 class="text-center"> Contact Us</h2>
                <p class="text-center"> Ian Watts: wattsij@appstate.edu</p>
                <p class="text-center"> Zoe Upchurch: upchurchzb@appstate.edu</p>
                <p class="text-center"> Bryan Hill: hillbj1@appstate.edu</p>
                <p class="text-center"> Dylan Basilice: basilicedj@appstate.edu</p>
            </div>
            <div class="col-sm-9" id="steps">
                <h2 class="text-center" id="Step_1">Step 1</h2>
                <p class="text-center">Download Unreal Engine from
                <a href = "https://www.unrealengine.com/en-US/download"> The Official Website</a></p>
                <img class="mx-auto d-block" src = "images/download.PNG" height= "300px"></img>
                <br>
                <p class="text-center">And download Visual Studios 2015 and 2017
                    <a href="https://visualstudio.microsoft.com/vs/older-downloads/"> here!</a>
                    These are necessary for coding in C++ in Unreal.</p>
                <br>
                <h2 class="text-center" id="Step_2">Step 2</h2>
                <p class="text-center"> As for the next step, we are going to create a project in the Unreal Engine menu. To do this, select the <q>New Project</q> tab. 
                Once clicked, the default option for coding the project is set on <q>Blueprint</q>; in this tutorial, 
                we are going to select C++. Selecting this language instead of <q>Blueprint</q> will allow us to have 
                more creative control over the game itself. Next, select the box marked <q>Basic Code</q>; by selecting this option, 
                unreal engine will provide some very basic code in the auto generated C++ files. This basic code will help us when we start coding the game.</p>    
                <img class="mx-auto d-block" src = "images/createproject.png"></img>
                <p class="text-center">After completing the previous steps, Select the option labeled <q>Desktop</q>; we are selecting this because we want to make a desktop game rather than a mobile game. 
                Lastly, we are going to select a quality for the game. The quality can vary based on what the specifications of your computer, 
                but selecting <q>Maximum Quality</q> will produce the best looking product. </p>    
                <br>
                <h2 class="text-center" id="Step_3">Step 3</h2>
                <h6 class="text-center">Actors</h6>
                <img class="mx-auto d-block" src = "images/Chair.png"height= "500px"></img><br>
                <p class="text-center">An Actor is any object that can be placed into a level.
                Actors are a generic Class that support 3D transformations such as translation,
                rotation, and scale. Actors can be created (spawned) and destroyed through
                gameplay code (C++ or Blueprints). In C++, AActor is the base class of all
                Actors. Actors can be thought of, in one sense, as containers that hold special
                types of Objects called Components. Different types of Components can be used to
                control how Actors move, how they are rendered, etc. The other main function of
                Actors is the replication of properties and function calls across the network
                during play.</p>
                <h6 class="text-center">Creating an Actor</h6>
                <p class="text-center"> While in Unreal Engine, go into your C++ Classes folder,
                located at the bottom left. Go into your Project folder, and  right click to make
                a new c++ class.</p>
                <p class="text-center">Select "Actor" and click next.</p>
                <p class="text-center"> Name your actor class then click on "Create Class"</p>
                <p class="text-center">Your actor C++ files should then open up in Visual Studio. 
                Changing the C++ files is how you change the behavior of the actor. One example 
                is making your new actor float upwards. You can achieve this by changing the Tick 
                function to the code below.
                </p>
                <code>void AmyActor::Tick(float DeltaTime)</code><br>
                <code>{</code><br>
                <code>&emsp; Super::Tick(DeltaTime);</code><br>
                <code>&emsp; FVector NewLocation = GetActorLocation();</code><br>
                <code>&emsp; newLocation.Z += 1.f;</code><br>
                <code>&emsp; SetActorLocation(NewLocation);</code><br>
                <code>}</code><br><br>
                <p class="text-center"> Now you have an actor that moves upward but, the problem
                is you can't see it. To make it visible, you need to declare a "mesh" component by 
                adding the following code into your actor.h file</p>
                <code>public:</code><br>
                <code>&emsp; virtual void Tick(float DeltaTime) override;</code><br>
                <code>&emsp; UPROPERTY(EditAnywhere)</code><br>
                <code>&emsp; UStaticMeshComponent* Mesh;</code><br><br>
                <p class="text-center"> You can then add the component to the to the Actor by 
                adding the following code to the constructor in the Actor.cpp file.</p>
                <code>Mesh = CreateDefaultSubobject<UStacicMeshComponent>("myMesh");</code><br>
                <br>
                <p class="text-center"> Back in the Unreal Editor, you can drag your new Actor into the engine.
                Select the mesh component in the "Details" tab to change it to whatever
                mesh you like!</p><br>
                
                
                <h2 class="text-center" id="Step_4">Step 4</h2>
                <p class="text-center">Now that we have created an actor, we are going to go one step 
                further with creating: THE PAWN.</p>
                <img class="mx-auto d-block" src = "images/pawn.jpg" height= "300px"></img>
                <p class = "text-center">Pawns are very similar to actors, but with some added benefits. 
                Primarily, added movements and the ability to read player inputs. </p>
                <p class = "text-center">Much like before we are going down to the C++ Classes/
                (name of projects) directory in the conent browser to right click and make a new c++ class </p>
                <p class = "text-center">Select "Pawn" and click next</p>
                <p class = "text-center"> Because we want to move with WASD and look with the camera 
                we will add movement and camera turning functions in the protected part of our header file. </p>
                <img class "mx-auto d-block"  src = "images/protectedpawnsnippet.png"></img>
                <p class = "text-center">in the same section of the header file create an 
                empty class pointer of type "UFloatingPawnMovement" called 
                FloatingPawnMovement;" These two things will come together in the cpp 
                file we are about to edit.   </p>
                <p class = "text-center">In addition to that, we need to add 3 things. A Mesh, a Camera, and a 
                CameraArm. We do this by Delcaring it with the type <code>UPROPERTY(EditAnywhere)</code> and <code>UStatic[[type]]</code>
                component as shown below</p>
                
                 <p class = "text-center">"Classes/GameFramework/FloatingPawnMovement.h" </p>
                <p class = "text-center">"Classes/GameFramework/SpringArmComponent.h" </p>
                <p class = "text-center">"Classes/Camera/CameraComponent.h" </p>
                <p class = "text-center">"Components/StaticMeshComponent.h" </p>
                <br>
                <p class= "text-center">These will be explained later. First lets get into the Floating Pawn Movement we just imported.</p>
                <p class = "text-center">in the constructor "Your class name" declare <code>FloatingPawnMovement</code> to be equal to <code>CreateDefaultSubobject<UFloatingPawnMovement>("PawnMovement");</code></p>
                <p class = "text-center">This is the way that unreal engine reads in to your c code inputs and values</p>
                <p class = "text-center">We then need to utilize that mesh component we made in our header file by typing <code></p>
                
                <p class = "text-center">(NAME) = CreateDefaultSubobject<UStaticMeshComponent>("(NAME)");</code></p>
                <p class = "text-center"> This of course ensures that our object has a physical mesh attribute.</p>
                <p class = "text-center">We also want our pawn to have a camera attached to it, to act as the third person view.
                Still in the constructor, Declare the object "Camera" and set it equal to <code>CreateDefaultSubobject<UCameraComponent>("CameraComponent");</code></p>
                <p class = "text-center">
                In order to set the relative location of the camera to the pawn we call
                <code>Camera->SetRelativeLocation(FVector(-500.f, 0.f, 0.f));</code></p>

                Which should set it 500 units "behind" the object

                <p class = "text-center">Now we have a camera but in order for us to be able to "look around" in a camera like fashion
                we need to add a camera arm that can be influenced by yaw and pitch
                (the ways in which your mouse effect camera movement).</p>

                <p class = "text-center">Create an object <code>CameraArm</code> and set it equal to <code>CreateDefaultSubobject<USpringArmComponent>("CameraSpringArm");</code></p>
                
                 <p class = "text-center">We then want to attach the arm to the mesh via <code>CameraArm->SetupAttachment(CubeMesh);</code>
                And we want to setup the arm to be a max of 500 units</p>
                <p class = "text-center"><code>FloatingPawnMovement->AddInputVector(GetActorRightVector() * Value);</code>
                away via <code>CameraArm->TargetArmLength = 500.0f;</code></p>

                <p class = "text-center">Now we just need to attach the arm to the camera. This can be done by doing
                <code>Camera->SetupAttachment(CameraArm);</code></p>

                <p class = "text-center">Because this is going to be our main player controlled thing, we need to set it as the root component.
                This ensures that everything existing in this world is in part based on or relating to it.
                <code>SetRootComponent(CubeMesh);</code></p>

                <p class = "text-center">We now need to actually make our movement options do something
                create a function <code>void *FileName*::MoveForward(float Value)</code>.
                In the function all that needs to be set is the Floating Pawn Movement's forward input vector
                this can be done by doing<code>FloatingPawnMovement->AddInputVector(GetActorForwardVector() * Value);</code></p>

                <p class = "text-center">This covers both forward AND backwards movement as that code is covered by having a negative forward value</p>

                <p class = "text-center">We do something similar for moving right and left by declaring a move right function with a float value as the argument
                and we add the input vector in doing<code>"FloatingPawnMovement->AddInputVector(GetActorRightVector() * Value);</code></p>
 
                <p class = "text-center">Create another void function called turn with a float value as the argument.
                all we need to for this is to add input to the controller by doing
                <code>AddControllerYawInput(Value);</code></p>

                <p class = "text-center">Do the same thing for lookup and instead of <code>AddControllerYawInput(Value)</code>
                you <code>AddControllerPitchInput(Value)</code>.</p>

                <p class = "text-center">With all this, we should have a functional pawn class.</p>

                <h2 class="text-center" id="Step_5">Step 5</h2>
                <p class = "text-center"> With all of these things we can create a basic game with an objective of some sort. This is where unreal engine is really put to use</p>
                <p class = "text-center"> You should have some sort of environment in mind and build towards that. A pretty basic thing that can be build is a 3D Maze as the only 
                thing you TRULY need are walls and floors so we will operate with that example. (Keep in mind though that this can apply to many different concepts) </p>
                <p class = "text-center"> Everything that isn't a playable character will be an actor of some sort. The floors, the walls, the ceiling, pretty much anything "tangible" 
                should be an actor</p>
                <p class = "text-center"> Take your actor class </p>
                <img class="mx-auto d-block" src = "images/myactorss.PNG"></img>
                <p class = "text-center"> And drag and drop it in to the game area</p>
                <p class = "text-center"> It should just be a ball of nothing with xyz grabbers
                attached to it<p>
                <img class="mx-auto d-block" src = "images/xyz.PNG"></img>
                <p class = "text-center"> It does not yet have any actual physical form attached to it</p> 
                <p class = "text-center"> As you may remember, the static mesh for our actors wad made
                "EDITABLE ANYWHERE" so that we can change it here. Find the static mesh</p> 
                <img class ="mx-auto d-block" src = "images/static mesh.PNG"></img>
                <p class = "text-center"> And then change it to whatever shape or mesh is avalible to you and you want</p>
                <img class ="mx-auto d-block" src = "images/cubemesh.PNG"></img> 
                <p class = "text-center"> This is where your cretive liberties take over add as many actors, different type of actors and different types 
                of meshs and materials for those actors that you want to to fit your vision. </p>
                <p class ="text-center"> Of course, its not really a game if we can't play it </p> 
                <p class="text-center"> You will follow the same steps you did to make an actor, however for your pawn you will have to possess it</p>
                <p class="text-center"> Change the default auto possess player value to "player 0"</p>
                <img class = "mx-auto d-block" src = "images/pawnautoposses.PNG"></img>
                <p class = "text-center"> This allows us to actually control our pawn </p>
                <p class = "text-center"> Now once we hit "play" we can demo test our game with the ability to move
                around using wasd and looking with the camera</p>                         
            </div>

    </div>
</body>
</html>
