<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>S-STEM</title>
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="prama" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <link rel="icon" href="data:;base64,="> 
        <script src="phaser.js"></script>
        <script src="Level.js"></script>
        <script src="Level2.js"></script>
        <script src="vNewLevel.js"></script>
        <script src="MainRoom1.js"></script>
        <script src="MainRoom_Victor.js"></script>
        <script src="MainRoom_Tripp.js"></script>
	      <script src="MainRoom_Kayla.js"></script>
        <!--<script src="MainRoom.js"></script>-->
        <!--<script src="room1.js"></script>-->
        <script src="Upchurch2.js"></script>
        <script src="Tripp2.js"></script>
        <script src="main.js"></script>
        <script src="temp.js"></script>
    </head>
    <body>
    </body>
</html>
