<html>
<head>
 <link rel='stylesheet' href='stylesheet.css'>

</head>
<body background = "galaxy.jfif">
<nav>
	<ul>
		<li> <a href="http://student2.cs.appstate.edu/wattsij/Sstemdatabase/search.php">Search</a></li>
		<li> <a href="http://student2.cs.appstate.edu/wattsij/Sstemdatabase/insertSong.html">Insert a Song</a></li>
		<li> <a href="http://student2.cs.appstate.edu/wattsij/Sstemdatabase/sort.php">View Database</a></li>
		<li> <a href="http://student2.cs.appstate.edu/wattsij/Sstemdatabase/search.php">Seinfeld</a></li>
	</ul>
</nav>
</br>
</br>
</br>
</br>
</br>
<br>
<h1>Discover your song(s)</h1>

</body>
</html>
