<!DOCTYPE html>
<html lang='en'>
 <head>
 <meta charset='UTF-8'>
 <title>Insert a Song</title>
 <link rel='stylesheet' href='styles.css'>
 </head>
<body background = "coolgalaxy2.jpg">

<form action="insertSongFields.php" method="get">
    <div class = "row">
        <div class = "large-8 small centered columns">
        <fieldset>
            <div class = "row">
                <div class="small-12 colummns">
                    <label for="Title"><font color = "white">Song Title</font>
                    </br>
                    <input type="text"  name="Title"></input>
                </div>
            </div>

            <div class = "row">
                <div class="small-12 colummns">
                    <label for="Artist"><font color = "white">Artist</font>
                    </br>
                    <input type="text" name="Artist">
                </div>
            </div>

            <div class = "row">
                <div class="small-12 colummns">
                    <label for="BPM"><font color = "white">BPM</font>
                    </br>
                    <input type="text" name="BPM">
                </div>
            </div>

            <div class = "row">
                <div class="small-12 colummns">
                    <label for="Genre"><font color = "white">Genre</font>
                    </br>
                    <input type="text" name="Genre">
                </div>
            </div>

            <div class = "row">
                <div class="small-12 colummns">
                    <label for="Length"><font color = "white">Length</font>
                    </br>
                    <input type="text" name="Length">
                </div>
            </div>

            <div class = "row">
                <div class="small-12 colummns">
                    <label for="Album"><font color = "white">Album</font>
                    </br>
                    <input type="text" name="Album">
                </div>
            </div>

            <div class = "row">
                <div class="small-12 colummns">
                    <label for="Release_Date"><font size = "5" face = "arial" color = "white"> Release Date</font></label>
                    </br>
                    <input type="text" name="Release_Date">
                </div>
            </div>

            <div class = "row">
                <div class="small-12 colummns">
                    <label for="ID"><font size = "5" face = "arial" color = "white"> ID</font></label>
                    </br>
                    <input type="number" name="ID">
                </div>
            </div>

        </body>
        </fieldset>
    </div>
    </div>
<input type="Submit" face = "arial" value="Insert">
</form>

</body>
</html>
