h1 {
	color: white;
	font-family: arial;
	font-size: 60px;
	text-align: center;
}
body{
	margin: 0px;
}
nav {
    width: 100%;
	background: #1a043d;
    border: 1px solid black;
    border-right: none;
}

nav ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    float: left;
    text-align: center;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 25%; /* fallback for non-calc() browsers */
    box-sizing: border-box;
}

nav ul li:first-child {
    border-left: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 0;
}
nav li:hover {
	color: #89c6e5;
	background: black;
	border: 1px 0px solid white;
}
