<html>
<head>
<style>
input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}
</style>
</head>
<body background = "galaxy.jfif">

<form>
<input class="MyButton" type="button" value="Your Text Here" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
</form>
<form>
<input class="MyButton" type="button" value = "Search" onclcik = "window.location.href='https://youtube.com'"><br>
 </form>

</body>
</html>
